######################################################################
# Automatically generated by qmake (3.1) Sat Apr 11 16:22:31 2020
######################################################################

TEMPLATE = app
TARGET = borderlands3-save-editor
INCLUDEPATH += .
QT += widgets
CONFIG += c++17

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Constants.h \
           generaltab.h \
           MainWindow.h \
           OakProfile.pb.h \
           OakSave.pb.h \
           OakShared.pb.h \
           obfuscation.h \
           Savegame.h
SOURCES += Constants.cpp \
           generaltab.cpp \
           main.cpp \
           MainWindow.cpp \
           OakProfile.pb.cc \
           OakSave.pb.cc \
           OakShared.pb.cc \
           Savegame.cpp \
